VITE_SUPABASE_PROJECT_ID="tmigikfogjqjclxiksdy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRtaWdpa2ZvZ2pxamNseGlrc2R5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NzM3MzksImV4cCI6MjA3NzE0OTczOX0.pxJRo6LIU5MxMjhi9mbGp-nVs58avCqPJjjibYYhSvc"
VITE_SUPABASE_URL="https://tmigikfogjqjclxiksdy.supabase.co"
